{"version": 2, "width": 165, "height": 24, "timestamp": 1626808929, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011177, "o", "\u001b[?1034hbash-3.2$ "]
[1.275752, "o", "e"]
[1.275911, "o", "val \"$(gymnos-train -sc install=bash)\""]
[1.915794, "o", "\r\n"]
[3.138228, "o", "bash-3.2$ "]
[4.031391, "o", "\u001b[H\u001b[2Jbash-3.2$ "]
[4.413196, "o", "g"]
[4.502786, "o", "y"]
[4.694144, "o", "m"]
[4.874633, "o", "n"]
[4.998088, "o", "o"]
[5.234556, "o", "s"]
[5.380292, "o", "-"]
[5.594208, "o", "t"]
[5.672849, "o", "r"]
[5.852953, "o", "a"]
[5.954263, "o", "i"]
[6.033065, "o", "n"]
[6.517756, "o", " "]
[6.854777, "o", "t"]
[7.102182, "o", "e"]
[7.518357, "o", "\b\u001b[K"]
[7.619607, "o", "r"]
[7.75441, "o", "a"]
[7.923075, "o", "i"]
[8.01302, "o", "n"]
[9.351846, "o", "er="]
[13.711297, "o", "\u0007vision."]
[16.323734, "o", "\u0007"]
[18.18951, "o", "\r\ntrainer=vision.image_classification.transfer_efficientnet  trainer=vision.object_detection.yolov5\r\nbash-3.2$ gymnos-train trainer=vision."]
[21.412416, "o", "i"]
[21.479764, "o", "m"]
[22.917059, "o", "age_classification.transfer_efficientnet"]
[24.135083, "o", " "]
[24.48381, "o", "d"]
[24.641251, "o", "a"]
[24.798432, "o", "t"]
[24.95651, "o", "a"]
[26.528996, "o", "set="]
[29.474454, "o", "\u0007"]
[31.278129, "o", "\r\ndataset=dogs_vs_cats  dataset=reuters       \r\nbash-3.2$ gymnos-train trainer=vision.image_classification.transfer_efficientnet dataset="]
[32.539176, "o", "d"]
[32.685043, "o", "o"]
[32.69591, "o", "i"]
[33.135179, "o", "\b\u001b[K"]
[33.360385, "o", "g"]
[33.562561, "o", "s"]
[35.055011, "o", "_vs_cats"]
[35.914151, "o", " "]
[36.307995, "o", "t"]
[36.431389, "o", "r"]
[36.611756, "o", "a"]
[36.802776, "o", "i"]
[37.433486, "o", "n"]
[38.997103, "o", "\u0007er"]
[39.919185, "o", "."]
[40.312697, "o", "n"]
[40.425203, "o", "u"]
[40.65059, "o", "m"]
[42.216921, "o", "\u0007_"]
[42.799242, "o", "e"]
[42.900317, "o", "o"]
[43.462966, "o", "\b\u001b[K"]
[43.677042, "o", "p"]
[45.258013, "o", "ochs="]
[46.793252, "o", "2"]
[48.537307, "o", "\u0007"]
[50.010887, "o", "\r\n"]
[50.011013, "o", "bash-3.2$ "]
[50.337518, "o", "exit\r\n"]
